is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContosoCarfts.Website
build_property.RootNamespace = ContosoCarfts.Website
build_property.ProjectDir = E:\ContosoCarfts.Website\ContosoCarfts.Website\ContosoCarfts.Website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ContosoCarfts.Website\ContosoCarfts.Website\ContosoCarfts.Website
build_property._RazorSourceGeneratorDebug = 

[E:/ContosoCarfts.Website/ContosoCarfts.Website/ContosoCarfts.Website/Components/ProductsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0c0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ContosoCarfts.Website/ContosoCarfts.Website/ContosoCarfts.Website/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ContosoCarfts.Website/ContosoCarfts.Website/ContosoCarfts.Website/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ContosoCarfts.Website/ContosoCarfts.Website/ContosoCarfts.Website/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ContosoCarfts.Website/ContosoCarfts.Website/ContosoCarfts.Website/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ContosoCarfts.Website/ContosoCarfts.Website/ContosoCarfts.Website/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ContosoCarfts.Website/ContosoCarfts.Website/ContosoCarfts.Website/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ContosoCarfts.Website/ContosoCarfts.Website/ContosoCarfts.Website/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cvrzuuitv2
